# 중학교

## 데이터 전처리

In [334]:
import pandas as pd

df_mid = pd.read_csv("DB_MID.csv")
original_mid_data = df_mid.copy()
df_mid_check = pd.read_csv("multiple_check_mid.csv")

In [335]:
df_mid.head(1)

,curriculum id,textbook ID,학년,출판사,교육과정,Lesson,구분,title,new_DES,DESCRIPTION,...,Option 2-3,Answer 2,Index 2,샘플 스크립트 (영어),샘플 스크립트 (한국어),Unnamed: 32,"STRUCTURE - Title, New Desc 작업용",Unnamed: 34,Unnamed: 35,Unnamed: 36
0,1,701,중1,능률(김),2015,1,function,자기소개와 출신지,I'm from ~로 말하기,"자기소개와 출신지에 대해 말하고, 이에 반응하기.",...,am,come,2,A: My name is Leo. I’m from Canada. B: Pleased...,A: 내 이름은 Leo야. 나는 Canada 출신이야. B: 만나서 반가워. A: ...,NaN,NaN,NaN,NaN,NaN

In [336]:
df_mid.columns

Index(['curriculum id', 'textbook ID', '학년', '출판사', '교육과정', 'Lesson', '구분',
       'title', 'new_DES', 'DESCRIPTION', 'Key Expression (영어)',
       'Key Expression (한국어)', 'Sub Expression (영어)', 'Sub Expression (한국어)',
       '학습목표', 'multiple check', 'Quiz 1', 'Korean 1', 'Option 1-1',
       'Option 1-2', 'Option 1-3', 'Answer 1', 'Index 1', 'Quiz 2', 'Korean 2',
       'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2', 'Index 2',
       '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)', 'Unnamed: 32',
       'STRUCTURE - Title, New Desc 작업용', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36'],
      dtype='object')

In [337]:
df_mid.columns
drop_col = ['textbook ID', '학년', '출판사', '교육과정', 'Lesson', '구분',
       'title', 'DESCRIPTION',
       'Key Expression (한국어)','Sub Expression (한국어)',
       '학습목표', 'multiple check', 'Quiz 1', 'Korean 1', 'Option 1-1',
       'Option 1-2', 'Option 1-3', 'Answer 1', 'Index 1', 'Quiz 2', 'Korean 2',
       'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2', 'Index 2',
       '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)', 'Unnamed: 32',
       'STRUCTURE - Title, New Desc 작업용', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36']
df_mid.drop(columns=drop_col, inplace=True)
df_mid = df_mid.rename(columns={
    "curriculum id" : "id",
    "new_DES" : "description",
    "Key Expression (영어)" : "key_expression",
    "Sub Expression (영어)" : "sub_expression"
})
df_mid.head(1)

,id,description,key_expression,sub_expression
0,1,I'm from ~로 말하기,A: My name is Felix. I’m from Australia.\n B: ...,"A: Hi, I’m ~. I come from ~.\n B: Nice to meet..."

In [338]:
df_mid_check.head(1)

,Quiz no,id,possible_answer.0,possible_answer.1,possible_answer.2,reason,description,key expression,sub expression
0,1,1,Australia,NaN,NaN,NaN,NaN,NaN,NaN

In [339]:
df_mid_check.columns
drop_col = ['possible_answer.0',
       'possible_answer.2', 'reason', "description", "key expression", "sub expression"]
df_mid_check.drop(columns=drop_col, inplace=True)
print(len(df_mid_check))
df_mid_check.head(1)

2220

   Quiz no  id possible_answer.1
0        1   1               NaN

In [340]:
df_mid_check['possible_answer.1'].value_counts().sum()

247

In [341]:
df_mid.head()

,id,description,key_expression,sub_expression
0,1,I'm from ~로 말하기,A: My name is Felix. I’m from Australia.\n B: ...,"A: Hi, I’m ~. I come from ~.\n B: Nice to meet..."
1,2,동사 like와 형용사 favorite 활용하기,A: What is your favorite sport?\n B: I like so...,A: What do you like the most?\n B: I enjoy ~.\...
2,3,be going to 표현 활용하기,A: What are you going to do on your holiday? B...,A: What are your plans for ~? B: I’m planning ...
3,4,There is/are ~을 활용하여 장소 설명하기,There are many parks in my city.,You can find ~ ~.\n ~ has ~.
4,5,You should ~를 활용해 조언하기,"A: You should study harder.\n B: Okay, I’ll try.",A: It’s a good idea to ~.\n B: I’ll give it a ...

## 조인 결과

In [342]:
merged_data_mid = pd.merge(df_mid_check, df_mid, on="id")
merged_data_mid.head(3)
#merged_data_mid["description"].isna()

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
0,1,1,NaN,I'm from ~로 말하기,A: My name is Felix. I’m from Australia.\n B: ...,"A: Hi, I’m ~. I come from ~.\n B: Nice to meet..."
1,1,2,NaN,동사 like와 형용사 favorite 활용하기,A: What is your favorite sport?\n B: I like so...,A: What do you like the most?\n B: I enjoy ~.\...
2,1,3,going to do,be going to 표현 활용하기,A: What are you going to do on your holiday? B...,A: What are your plans for ~? B: I’m planning ...

In [343]:
merged_data_mid.loc[merged_data_mid["id"]==3]

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
2,1,3,going to do,be going to 표현 활용하기,A: What are you going to do on your holiday? B...,A: What are your plans for ~? B: I’m planning ...
1112,2,3,NaN,be going to 표현 활용하기,A: What are you going to do on your holiday? B...,A: What are your plans for ~? B: I’m planning ...

In [344]:
merged_data_mid = merged_data_mid.dropna(subset=["possible_answer.1"])
merged_data_mid.loc[merged_data_mid["id"]==3]

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
2,1,3,going to do,be going to 표현 활용하기,A: What are you going to do on your holiday? B...,A: What are your plans for ~? B: I’m planning ...

In [345]:
merged_data_mid.isna().value_counts()

Quiz no  id     possible_answer.1  description  key_expression  sub_expression
False    False  False              False        False           False             247
Name: count, dtype: int64

## quiz1과 quiz2 나누기

In [346]:
merged_data_mid_quiz1 = merged_data_mid.loc[merged_data_mid['Quiz no'] == 1]
merged_data_mid_quiz2 = merged_data_mid.loc[merged_data_mid['Quiz no'] == 2]

print(f"quiz 1의 크기 {len(merged_data_mid_quiz1)}")
print(f"quiz 2의 크기 {len(merged_data_mid_quiz2)}")

quiz 1의 크기 151
quiz 2의 크기 96

In [347]:
display(merged_data_mid_quiz1.head(3))
display(merged_data_mid_quiz2.head(3))

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
2,1,3,going to do,be going to 표현 활용하기,A: What are you going to do on your holiday? B...,A: What are your plans for ~? B: I’m planning ...
5,1,6,Can,Can I ~?를 활용해 허락 요청 답변하기,"A: Can I borrow your book?\n B: Yes, of course...","A: May I ~?\n B: Sure, go ahead. / Sorry, you ..."
9,1,10,fret,긍정적 단어 활용하기,Don’t worry. You’ll do fine.,Everything will be okay. You can do it.\n Stay...

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
1119,2,10,Remain,긍정적 단어 활용하기,Don’t worry. You’ll do fine.,Everything will be okay. You can do it.\n Stay...
1120,2,11,How do you feel about,What do you think of ~?를 활용해 의견 묻고 답하기,A: What do you think of this movie?\n B: I thi...,A: How do you feel about ~?\n B: I feel it’s ~...
1127,2,18,provided,누구에게 무엇을 주다' 표현하기,The expert offered us a brilliant idea.,The mentor gave us a useful tip. The leader pr...

In [348]:
drop_col = ["Quiz no", "possible_answer.1"]
merged_data_mid_quiz1.drop(columns=drop_col, inplace=True)
merged_data_mid_quiz2.drop(columns=drop_col, inplace=True)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_5832\3000037037.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data_mid_quiz1.drop(columns=drop_col, inplace=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_5832\3000037037.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data_mid_quiz2.drop(columns=drop_col, inplace=True)

In [349]:
display(merged_data_mid_quiz1.head(3))
display(merged_data_mid_quiz2.head(3))

,id,description,key_expression,sub_expression
2,3,be going to 표현 활용하기,A: What are you going to do on your holiday? B...,A: What are your plans for ~? B: I’m planning ...
5,6,Can I ~?를 활용해 허락 요청 답변하기,"A: Can I borrow your book?\n B: Yes, of course...","A: May I ~?\n B: Sure, go ahead. / Sorry, you ..."
9,10,긍정적 단어 활용하기,Don’t worry. You’ll do fine.,Everything will be okay. You can do it.\n Stay...

,id,description,key_expression,sub_expression
1119,10,긍정적 단어 활용하기,Don’t worry. You’ll do fine.,Everything will be okay. You can do it.\n Stay...
1120,11,What do you think of ~?를 활용해 의견 묻고 답하기,A: What do you think of this movie?\n B: I thi...,A: How do you feel about ~?\n B: I feel it’s ~...
1127,18,누구에게 무엇을 주다' 표현하기,The expert offered us a brilliant idea.,The mentor gave us a useful tip. The leader pr...

In [350]:
merged_data_mid_quiz1.to_csv("PreviewQuiz1_MID.csv", encoding="utf-8-sig", index=False)
merged_data_mid_quiz2.to_csv("PreviewQuiz2_MID.csv", encoding="utf-8-sig", index=False)

## 결과값 불러와서 업데이트 하기

In [351]:
# 결과 csv 파일 불러오기
result_mid_quiz1 = pd.read_csv("PreviewQuiz1_MID_Multiple_Check_Result.csv")
result_mid_quiz2 = pd.read_csv("PreviewQuiz2_MID_Multiple_Check_Result.csv")

result_mid_quiz2.head(3)

,id,result_json,fill_in_blank_quiz,korean_translation,option_1,option_2,option_3,answer,answer_index,id.1
0,10,"{\n ""fill_in_blank_quiz"": ""Don't worry. ___ d...",Don't worry. ___ do fine.,걱정하지 마. 넌 잘 할 거야.,will,You'll,would,You'll,2,10
1,11,"{\n ""fill_in_blank_quiz"": ""What do you ___ of...",What do you ___ of this movie?,이 영화에 대해 어떻게 생각해?,feel,think,know,think,2,11
2,18,"{\n ""fill_in_blank_quiz"": ""The expert ___ us ...",The expert ___ us a brilliant idea.,전문가가 우리에게 멋진 아이디어를 제안했다.,gave,offered,presented,offered,2,18

In [352]:
# 데이터 전처리
drop_col = ["result_json", "id.1"]

result_mid_quiz1.drop(columns=drop_col, inplace=True)
result_mid_quiz1 = result_mid_quiz1.rename(columns={
    "id" : "curriculum id",
    "fill_in_blank_quiz" : "Quiz 1",
    "korean_translation" : "Korean 1",
    "option_1" : "Option 1-1",
    "option_2" : "Option 1-2",
    "option_3" : "Option 1-3",
    "answer" : "Answer 1",
    "answer_index" : "Index 1"
})

result_mid_quiz2.drop(columns=drop_col, inplace=True)

result_mid_quiz2 = result_mid_quiz2.rename(columns={
    "id" : "curriculum id",
    "fill_in_blank_quiz" : "Quiz 2",
    "korean_translation" : "Korean 2",
    "option_1" : "Option 2-1",
    "option_2" : "Option 2-2",
    "option_3" : "Option 2-3",
    "answer" : "Answer 2",
    "answer_index" : "Index 2"
})

In [353]:
result_mid_quiz1.head(5)

,curriculum id,Quiz 1,Korean 1,Option 1-1,Option 1-2,Option 1-3,Answer 1,Index 1
0,3,I ___ travel.,나는 여행할 거야.,are going to,am going to,is going to,am going to,2
1,6,___ borrow your book?,너의 책을 빌려도 될까?,May I,Is it okay if I,Can I,Can I,3
2,10,"Don’t _____, you'll do fine.","걱정하지 마, 너는 잘할 거야.",worry,cry,hesitate,worry,1
3,11,What do you think of ___?,이 영화에 대해 어떻게 생각해?,this book,this game,this movie,this movie,3
4,33,He ___ finish his work.,그는 그의 일을 끝내야 한다.,must,needs to,has to,has to,3

In [354]:
result_mid_quiz1.columns

Index(['curriculum id', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2',
       'Option 1-3', 'Answer 1', 'Index 1'],
      dtype='object')

In [355]:
result_mid_quiz2.head(5)

,curriculum id,Quiz 2,Korean 2,Option 2-1,Option 2-2,Option 2-3,Answer 2,Index 2
0,10,Don't worry. ___ do fine.,걱정하지 마. 넌 잘 할 거야.,will,You'll,would,You'll,2
1,11,What do you ___ of this movie?,이 영화에 대해 어떻게 생각해?,feel,think,know,think,2
2,18,The expert ___ us a brilliant idea.,전문가가 우리에게 멋진 아이디어를 제안했다.,gave,offered,presented,offered,2
3,31,I ___ going to travel.,나는 여행할 거야.,am,is,are,am,1
4,33,He ___ finish his work.,그는 일을 끝내야 한다.,had to,has to,have to,has to,2

In [356]:
original_mid_data.columns

Index(['curriculum id', 'textbook ID', '학년', '출판사', '교육과정', 'Lesson', '구분',
       'title', 'new_DES', 'DESCRIPTION', 'Key Expression (영어)',
       'Key Expression (한국어)', 'Sub Expression (영어)', 'Sub Expression (한국어)',
       '학습목표', 'multiple check', 'Quiz 1', 'Korean 1', 'Option 1-1',
       'Option 1-2', 'Option 1-3', 'Answer 1', 'Index 1', 'Quiz 2', 'Korean 2',
       'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2', 'Index 2',
       '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)', 'Unnamed: 32',
       'STRUCTURE - Title, New Desc 작업용', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36'],
      dtype='object')

In [357]:
# 업데이트할 컬럼 목록
columns_to_update_quiz1 = ['Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2', 'Option 1-3', 'Answer 1', 'Index 1']
columns_to_update_quiz2 = ['Quiz 2', 'Korean 2', 'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2', 'Index 2']

# 'curriculum id'를 인덱스로 설정 (더 정확한 매칭을 위해)
original_mid_data.set_index('curriculum id', inplace=True)
result_mid_quiz1.set_index('curriculum id', inplace=True)
result_mid_quiz2.set_index('curriculum id', inplace=True)

# 바로 값 덮어쓰기 (NaN 여부 상관없이 무조건 덮어씀)
original_mid_data.update(result_mid_quiz1[columns_to_update_quiz1])
original_mid_data.update(result_mid_quiz2[columns_to_update_quiz2])

# 인덱스를 다시 컬럼으로 복구
original_mid_data.reset_index(inplace=True)

# CSV 저장
original_mid_data.to_csv("PreviewQuiz_MID_Multiple_Check_Result.csv", encoding="utf-8-sig", index=False)

print("업데이트 완료! CSV 파일이 저장되었습니다.")

업데이트 완료! CSV 파일이 저장되었습니다.

# 초등학교

## 데이터 전처리

In [358]:
import pandas as pd

df_elem = pd.read_csv("DB_Elem.csv")
original_elem_data = df_elem.copy()
df_elem_check = pd.read_csv("multiple_check_elem.csv")

In [359]:
df_elem.head(1)

,curriculum id,textbook ID,학년,출판사,교육과정,단원 번호,구분,title,new_DES,DESCRIPTION,...,multiple check.1,Quiz 2,Korean 2,Option 2-1,Option 2-2,Option 2-3,Answer 2,Index 2,샘플 스크립트 (영어),샘플 스크립트 (한국어)
0,10001,301,초3,천재(함),2015,1,function,인사 표현 배우기,만나고 헤어질 때 인사 표현 사용하기,만나고 헤어질 때 사용할 수 있는 인사 표현 알아보기.,...,NaN,Good evening! ___ you soon!,좋은 저녁이에요! 곧 봐요!,See,Look,Meet,See,1,A: Hello! It's wonderful to see you tonight. B...,A: 안녕하세요! 오늘 밤 당신을 보게 되어 반가워요. B: 좋은 저녁이에요! 즐거...

In [360]:
df_elem.columns

Index(['curriculum id', 'textbook ID', '학년', '출판사', '교육과정', '단원 번호', '구분',
       'title', 'new_DES', 'DESCRIPTION', 'KEY_EXPRESSION',
       'KEY_EXPRESSION_KOR', 'SUB_EXPRESSION', 'SUB_EXPRESSION_KOR', '학습목표',
       'multiple check', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2',
       'Option 1-3', 'Answer 1', 'Index 1', 'multiple check.1', 'Quiz 2',
       'Korean 2', 'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2',
       'Index 2', '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)'],
      dtype='object')

In [361]:
drop_col = ['textbook ID', '학년', '출판사', '교육과정', '단원 번호', '구분',
       'title', 'DESCRIPTION',
       'KEY_EXPRESSION_KOR', 'SUB_EXPRESSION_KOR', '학습목표',
       'multiple check', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2',
       'Option 1-3', 'Answer 1', 'Index 1', 'multiple check.1', 'Quiz 2',
       'Korean 2', 'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2',
       'Index 2', '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)']
df_elem.drop(columns=drop_col, inplace=True)
df_elem = df_elem.rename(columns={
    "curriculum id" : "id",
    "new_DES" : "description",
    "KEY_EXPRESSION" : "key_expression",
    "SUB_EXPRESSION" : "sub_expression"
})
df_elem.head(1)

,id,description,key_expression,sub_expression
0,10001,만나고 헤어질 때 인사 표현 사용하기,Hi! / Hello! / Goodbye!,Good evening! See you soon!

In [362]:
df_elem_check.head(1)

,Quiz no,id,possible_answer.0,possible_answer.1,possible_answer.2,reason,description,key expression,sub expression
0,1,10001,Hello!,Hi!,NaN,The Korean '안녕하세요!' translates to a greeting m...,NaN,NaN,NaN

In [363]:
df_elem_check.columns
drop_col = ['possible_answer.0',
       'possible_answer.2', 'reason', "description", "key expression", "sub expression"]
df_elem_check.drop(columns=drop_col, inplace=True)
print(len(df_elem_check))
df_elem_check.head(1)

1538

   Quiz no     id possible_answer.1
0        1  10001               Hi!

In [364]:
df_elem_check['possible_answer.1'].value_counts().sum()

188

In [365]:
df_elem.head()

,id,description,key_expression,sub_expression
0,10001,만나고 헤어질 때 인사 표현 사용하기,Hi! / Hello! / Goodbye!,Good evening! See you soon!
1,10002,자기소개 표현 익히기,I’m Minho.,My name is ~. I go by ~.
2,10003,Thank you 를 활용해 감사와 답하는 방법 익히기,A: Thanks a lot. B: No problem.,A: Many thanks. B: You’re welcome. A: I apprec...
3,10004,I’m sorry. 로 사과하고 답변 익히기,A: I’m really sorry. B: That’s all right.,A: Sorry about that. B: No worries. A: My apol...
4,10005,What’s ~? 활용해 묻고 답하기,A: What’s this? B: It’s a kite.,A: What’s that? B: It’s a ~. A: Do you know wh...

## 조인 결과

In [366]:
merged_data_elem = pd.merge(df_elem_check, df_elem, on="id")
merged_data_elem.head(3)

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
0,1,10001,Hi!,만나고 헤어질 때 인사 표현 사용하기,Hi! / Hello! / Goodbye!,Good evening! See you soon!
1,1,10002,NaN,자기소개 표현 익히기,I’m Minho.,My name is ~. I go by ~.
2,1,10003,NaN,Thank you 를 활용해 감사와 답하는 방법 익히기,A: Thanks a lot. B: No problem.,A: Many thanks. B: You’re welcome. A: I apprec...

In [367]:
merged_data_elem.loc[merged_data_elem["id"]==10001	]

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
0,1,10001,Hi!,만나고 헤어질 때 인사 표현 사용하기,Hi! / Hello! / Goodbye!,Good evening! See you soon!
769,2,10001,NaN,만나고 헤어질 때 인사 표현 사용하기,Hi! / Hello! / Goodbye!,Good evening! See you soon!

In [368]:
merged_data_elem = merged_data_elem.dropna(subset=["possible_answer.1"])
merged_data_elem.loc[merged_data_elem["id"]==10001	]

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
0,1,10001,Hi!,만나고 헤어질 때 인사 표현 사용하기,Hi! / Hello! / Goodbye!,Good evening! See you soon!

In [369]:
merged_data_elem.isna().value_counts()

Quiz no  id     possible_answer.1  description  key_expression  sub_expression
False    False  False              False        False           False             188
Name: count, dtype: int64

## quiz1과 quiz2 나누기

In [370]:
merged_data_elem_quiz1 = merged_data_elem.loc[merged_data_elem['Quiz no'] == 1]
merged_data_elem_quiz2 = merged_data_elem.loc[merged_data_elem['Quiz no'] == 2]

print(f"quiz 1의 크기 {len(merged_data_elem_quiz1)}")
print(f"quiz 2의 크기 {len(merged_data_elem_quiz2)}")

quiz 1의 크기 100
quiz 2의 크기 88

In [371]:
display(merged_data_elem_quiz1.head(3))
display(merged_data_elem_quiz2.head(3))

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
0,1,10001,Hi!,만나고 헤어질 때 인사 표현 사용하기,Hi! / Hello! / Goodbye!,Good evening! See you soon!
4,1,10005,this,What’s ~? 활용해 묻고 답하기,A: What’s this? B: It’s a kite.,A: What’s that? B: It’s a ~. A: Do you know wh...
8,1,10009,ruler,Do you have ~?를 활용해 물건 소유 여부 묻고 답하기,"A: Do you have a ruler? B: Yes, I do. / No, I ...","A: Do you own a ~? B: Yes, I do. / No, I don’t..."

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
789,2,10021,Hi,만날 때 인사 표현 익히기,Hello there!,Hi! Greetings!
791,2,10023,See you!,헤어질 때 bye나 잘가로 인사하기,Goodbye!,See you! Take care!
795,2,10027,Super!,간단한 표현으로 반응하기,Fantastic!,Amazing! Wonderful!

In [372]:
drop_col = ["Quiz no", "possible_answer.1"]
merged_data_elem_quiz1.drop(columns=drop_col, inplace=True)
merged_data_elem_quiz2.drop(columns=drop_col, inplace=True)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_5832\2987152624.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data_elem_quiz1.drop(columns=drop_col, inplace=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_5832\2987152624.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data_elem_quiz2.drop(columns=drop_col, inplace=True)

In [373]:
display(merged_data_elem_quiz1.head(3))
display(merged_data_elem_quiz2.head(3))

,id,description,key_expression,sub_expression
0,10001,만나고 헤어질 때 인사 표현 사용하기,Hi! / Hello! / Goodbye!,Good evening! See you soon!
4,10005,What’s ~? 활용해 묻고 답하기,A: What’s this? B: It’s a kite.,A: What’s that? B: It’s a ~. A: Do you know wh...
8,10009,Do you have ~?를 활용해 물건 소유 여부 묻고 답하기,"A: Do you have a ruler? B: Yes, I do. / No, I ...","A: Do you own a ~? B: Yes, I do. / No, I don’t..."

        id          description key_expression       sub_expression
789  10021       만날 때 인사 표현 익히기   Hello there!       Hi! Greetings!
791  10023  헤어질 때 bye나 잘가로 인사하기       Goodbye!  See you! Take care!
795  10027        간단한 표현으로 반응하기     Fantastic!  Amazing! Wonderful!

In [374]:
merged_data_elem_quiz1.to_csv("PreviewQuiz1_Elem.csv", encoding="utf-8-sig", index=False)
merged_data_elem_quiz2.to_csv("PreviewQuiz2_Elem.csv", encoding="utf-8-sig", index=False)

## 결과값 불러와서 업데이트 하기

In [375]:
# 결과 csv 파일 불러오기
result_elem_quiz1 = pd.read_csv("PreviewQuiz1_ELEM_Multiple_Check_Result.csv")
result_elem_quiz2 = pd.read_csv("PreviewQuiz2_ELEM_Multiple_Check_Result.csv")

result_elem_quiz2.head(3)

,id,result_json,fill_in_blank_quiz,korean_translation,option_1,option_2,option_3,answer,answer_index,id.1
0,10021,"{\n ""fill_in_blank_quiz"": ""___ there!"",\n ""k...",___ there!,안녕하세요!,Hey,Hello,Hi,Hello,2,10021
1,10023,"{\n ""fill_in_blank_quiz"": ""___!"",\n ""korean_...",___!,작별 인사로 'Goodbye!'라고 말해요.,Goodbye!,Hello!,Welcome!,Goodbye!,1,10023
2,10027,"{\n ""fill_in_blank_quiz"": ""___!"",\n ""korean_...",___!,환상적이야!,Awesome!,Fantastic!,Brilliant!,Fantastic!,2,10027

In [376]:
# 데이터 전처리
drop_col = ["result_json", "id.1"]

result_elem_quiz1.drop(columns=drop_col, inplace=True)
result_elem_quiz1 = result_elem_quiz1.rename(columns={
    "id" : "curriculum id",
    "fill_in_blank_quiz" : "Quiz 1",
    "korean_translation" : "Korean 1",
    "option_1" : "Option 1-1",
    "option_2" : "Option 1-2",
    "option_3" : "Option 1-3",
    "answer" : "Answer 1",
    "answer_index" : "Index 1"
})

result_elem_quiz2.drop(columns=drop_col, inplace=True)

result_elem_quiz2 = result_elem_quiz2.rename(columns={
    "id" : "curriculum id",
    "fill_in_blank_quiz" : "Quiz 2",
    "korean_translation" : "Korean 2",
    "option_1" : "Option 2-1",
    "option_2" : "Option 2-2",
    "option_3" : "Option 2-3",
    "answer" : "Answer 2",
    "answer_index" : "Index 2"
})

In [377]:
result_elem_quiz1.head(5)

,curriculum id,Quiz 1,Korean 1,Option 1-1,Option 1-2,Option 1-3,Answer 1,Index 1
0,10001,___! Nice to meet you.,안녕하세요! 반갑습니다.,Hello!,Good evening!,Goodbye!,Hello!,1
1,10005,___ this?,이것은 무엇인가요?,What's,How's,Where's,What's,1
2,10009,___ a ruler?,너는 자를 가지고 있니?,Do you own,Do you have,Have you got,Do you have,2
3,10019,___ the weather today?,오늘 날씨 어때?,What's,Where's,How's,How's,3
4,10029,I ___ fruits.,나는 과일을 즐겨 먹는다.,enjoy,dislike,avoid,enjoy,1

In [378]:
result_elem_quiz1.columns

Index(['curriculum id', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2',
       'Option 1-3', 'Answer 1', 'Index 1'],
      dtype='object')

In [379]:
result_elem_quiz2.head(5)

,curriculum id,Quiz 2,Korean 2,Option 2-1,Option 2-2,Option 2-3,Answer 2,Index 2
0,10021,___ there!,안녕하세요!,Hey,Hello,Hi,Hello,2
1,10023,___!,작별 인사로 'Goodbye!'라고 말해요.,Goodbye!,Hello!,Welcome!,Goodbye!,1
2,10027,___!,환상적이야!,Awesome!,Fantastic!,Brilliant!,Fantastic!,2
3,10029,___ enjoy fruits.,나는 과일을 즐겨 먹어.,I love,I enjoy,I like,I enjoy,2
4,10035,___ over there!,저기 봐!,Look,Watch,See,Look,1

In [380]:
original_elem_data.columns

Index(['curriculum id', 'textbook ID', '학년', '출판사', '교육과정', '단원 번호', '구분',
       'title', 'new_DES', 'DESCRIPTION', 'KEY_EXPRESSION',
       'KEY_EXPRESSION_KOR', 'SUB_EXPRESSION', 'SUB_EXPRESSION_KOR', '학습목표',
       'multiple check', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2',
       'Option 1-3', 'Answer 1', 'Index 1', 'multiple check.1', 'Quiz 2',
       'Korean 2', 'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2',
       'Index 2', '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)'],
      dtype='object')

In [381]:
# 업데이트할 컬럼 목록
columns_to_update_quiz1 = ['Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2', 'Option 1-3', 'Answer 1', 'Index 1']
columns_to_update_quiz2 = ['Quiz 2', 'Korean 2', 'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2', 'Index 2']

# 'curriculum id'를 인덱스로 설정 (더 정확한 매칭을 위해)
original_elem_data.set_index('curriculum id', inplace=True)
result_elem_quiz1.set_index('curriculum id', inplace=True)
result_elem_quiz2.set_index('curriculum id', inplace=True)

# 바로 값 덮어쓰기 (NaN 여부 상관없이 무조건 덮어씀)
original_elem_data.update(result_elem_quiz1[columns_to_update_quiz1])
original_elem_data.update(result_elem_quiz2[columns_to_update_quiz2])

# 인덱스를 다시 컬럼으로 복구
original_elem_data.reset_index(inplace=True)

# CSV 저장
original_elem_data.to_csv("PreviewQuiz_ELEM_Multiple_Check_Result.csv", encoding="utf-8-sig", index=False)

print("업데이트 완료! CSV 파일이 저장되었습니다.")

업데이트 완료! CSV 파일이 저장되었습니다.

# 고등학교

## 데이터 전처리

In [382]:
import pandas as pd

df_high = pd.read_csv("DB_High.csv")
original_high_data = df_high.copy()
df_high_check = pd.read_csv("multiple_check_high.csv")

In [383]:
df_high.head(1)

,curriculum id,textbook ID,제목,출판사,교육과정,Lesson,구분,title,new_DES,DESCRIPTION,...,Option 2-3,Answer 2,Index 2,샘플 스크립트 (영어),샘플 스크립트 (한국어),Unnamed: 31,"STRUCTURE - Title, New Desc 작업용",Unnamed: 33,Unnamed: 34,Unnamed: 35
0,1001,1001,공통영어 1,YBM(김),2022,1,function,조언하기,should를 활용해 조언하기,should를 활용해 조언하기.,...,play,practice,2,A: I've been feeling exhausted lately. B: You ...,A: 요즘 너무 지쳐. B: 너는 더 충분히 자봐야 해. A: 숙제 때문에 혼란스러...,NaN,NaN,NaN,NaN,NaN

In [384]:
df_high.columns

Index(['curriculum id', 'textbook ID', '제목', '출판사', '교육과정', 'Lesson', '구분',
       'title', 'new_DES', 'DESCRIPTION', 'Key Expression (영어)',
       'Key Expression (한국어)', 'Sub Expression (영어)', 'Sub Expression (한국어)',
       '학습목표', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2', 'Option 1-3',
       'Answer 1', 'Index 1', 'Quiz 2', 'Korean 2', 'Option 2-1', 'Option 2-2',
       'Option 2-3', 'Answer 2', 'Index 2', '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)',
       'Unnamed: 31', 'STRUCTURE - Title, New Desc 작업용', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35'],
      dtype='object')

In [385]:
drop_col = ['textbook ID', '제목', '출판사', '교육과정', 'Lesson', '구분',
       'title', 'DESCRIPTION',
       'Key Expression (한국어)', 'Sub Expression (한국어)',
       '학습목표', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2', 'Option 1-3',
       'Answer 1', 'Index 1', 'Quiz 2', 'Korean 2', 'Option 2-1', 'Option 2-2',
       'Option 2-3', 'Answer 2', 'Index 2', '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)',
       'Unnamed: 31', 'STRUCTURE - Title, New Desc 작업용', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35']
df_high.drop(columns=drop_col, inplace=True)
df_high = df_high.rename(columns={
    "curriculum id" : "id",
    "new_DES" : "description",
    "Key Expression (영어)" : "key_expression",
    "Sub Expression (영어)" : "sub_expression"
})
df_high.head(1)

,id,description,key_expression,sub_expression
0,1001,should를 활용해 조언하기,A: I feel really tired these days. B: You shou...,A: I'm not sure what to do about my homework. ...

In [386]:
df_high_check.head(1)

,Quiz no,id,possible_answer.0,possible_answer.1,possible_answer.2,reason,description,key expression,sub expression
0,1,1,Australia,NaN,NaN,NaN,NaN,NaN,NaN

In [387]:
df_high_check.columns
drop_col = ['possible_answer.0',
       'possible_answer.2', 'reason', "description", "key expression", "sub expression"]
df_high_check.drop(columns=drop_col, inplace=True)
print(len(df_high_check))
df_high_check.head(1)

2220

   Quiz no  id possible_answer.1
0        1   1               NaN

In [388]:
df_high_check['possible_answer.1'].value_counts().sum()

247

In [389]:
df_high.head()

,id,description,key_expression,sub_expression
0,1001,should를 활용해 조언하기,A: I feel really tired these days. B: You shou...,A: I'm not sure what to do about my homework. ...
1,1002,전치사 뒤에 동명사 사용하기,I am fond of trying new strategies.,They are worried about missing the bus. We are...
2,1003,~라는 생각/아이디어'처럼 내용 설명하기,She embraces the idea that hard work pays off.,They maintain the belief that every effort cou...
3,1004,How about ~? 를 활용하기,A: I'm bored. What should we do? B: How about ...,A: I don't know what to eat for lunch. B: How ...
4,1005,분사로 명사를 뒤에서 꾸미기,The mural depicts a vibrant street lined with ...,The painting portrays a modern park filled wit...

## 조인 결과

In [390]:
merged_data_high = pd.merge(df_high_check, df_high, on="id")
merged_data_high.head(3)

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
0,1,1001,NaN,should를 활용해 조언하기,A: I feel really tired these days. B: You shou...,A: I'm not sure what to do about my homework. ...
1,1,1002,NaN,전치사 뒤에 동명사 사용하기,I am fond of trying new strategies.,They are worried about missing the bus. We are...
2,1,1003,NaN,~라는 생각/아이디어'처럼 내용 설명하기,She embraces the idea that hard work pays off.,They maintain the belief that every effort cou...

In [391]:
merged_data_high.loc[merged_data_high["id"]==1001	]

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
0,1,1001,NaN,should를 활용해 조언하기,A: I feel really tired these days. B: You shou...,A: I'm not sure what to do about my homework. ...
110,2,1001,NaN,should를 활용해 조언하기,A: I feel really tired these days. B: You shou...,A: I'm not sure what to do about my homework. ...

In [392]:
merged_data_high = merged_data_high.dropna(subset=["possible_answer.1"])
merged_data_high.loc[merged_data_high["id"]==1001]

Empty DataFrame
Columns: [Quiz no, id, possible_answer.1, description, key_expression, sub_expression]
Index: []

In [393]:
merged_data_high.isna().value_counts()

Quiz no  id     possible_answer.1  description  key_expression  sub_expression
False    False  False              False        False           False             23
Name: count, dtype: int64

## quiz1과 quiz2 나누기

In [394]:
merged_data_high_quiz1 = merged_data_high.loc[merged_data_high['Quiz no'] == 1]
merged_data_high_quiz2 = merged_data_high.loc[merged_data_high['Quiz no'] == 2]

print(f"quiz 1의 크기 {len(merged_data_high_quiz1)}")
print(f"quiz 2의 크기 {len(merged_data_high_quiz2)}")

quiz 1의 크기 14
quiz 2의 크기 9

In [395]:
display(merged_data_high_quiz1.head(3))
display(merged_data_high_quiz2.head(3))

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
19,1,1020,It seems to me,누구에게 ~하도록 하다'처럼 표현하기,My teacher encouraged me to read more books.,The coach told his team to practice regularly....
23,1,1024,looking forward,~가 ~하기를 요청하다'처럼 표현하기,Ms. Lee requested that her friend remain honest.,The teacher requested that the students practi...
24,1,1025,Let's discuss,다양한 표현 활용하기,A: What do you like to do in your free time? B...,A: I like ~. B: That sounds fun! A: I'm into ~...

,Quiz no,id,possible_answer.1,description,key_expression,sub_expression
117,2,1008,greener,~하는 것'을 의미하는 'what' 사용하기,They choose what nurtures nature.,He recycled what he no longer needed. They pla...
129,2,1020,I think that,누구에게 ~하도록 하다'처럼 표현하기,My teacher encouraged me to read more books.,The coach told his team to practice regularly....
130,2,1021,had better,who'로 앞의 명사에 추가 정보 덧붙이기,"I received a letter from a friend, who visited...","She met a teacher, who encouraged her to study..."

In [396]:
drop_col = ["Quiz no", "possible_answer.1"]
merged_data_high_quiz1.drop(columns=drop_col, inplace=True)
merged_data_high_quiz2.drop(columns=drop_col, inplace=True)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_5832\1209126527.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data_high_quiz1.drop(columns=drop_col, inplace=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_5832\1209126527.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data_high_quiz2.drop(columns=drop_col, inplace=True)

In [397]:
display(merged_data_high_quiz1.head(3))
display(merged_data_high_quiz2.head(3))

,id,description,key_expression,sub_expression
19,1020,누구에게 ~하도록 하다'처럼 표현하기,My teacher encouraged me to read more books.,The coach told his team to practice regularly....
23,1024,~가 ~하기를 요청하다'처럼 표현하기,Ms. Lee requested that her friend remain honest.,The teacher requested that the students practi...
24,1025,다양한 표현 활용하기,A: What do you like to do in your free time? B...,A: I like ~. B: That sounds fun! A: I'm into ~...

,id,description,key_expression,sub_expression
117,1008,~하는 것'을 의미하는 'what' 사용하기,They choose what nurtures nature.,He recycled what he no longer needed. They pla...
129,1020,누구에게 ~하도록 하다'처럼 표현하기,My teacher encouraged me to read more books.,The coach told his team to practice regularly....
130,1021,who'로 앞의 명사에 추가 정보 덧붙이기,"I received a letter from a friend, who visited...","She met a teacher, who encouraged her to study..."

In [398]:
merged_data_high_quiz1.to_csv("PreviewQuiz1_High.csv", encoding="utf-8-sig", index=False)
merged_data_high_quiz2.to_csv("PreviewQuiz2_High.csv", encoding="utf-8-sig", index=False)

## 결과값 불러와서 업데이트 하기

In [399]:
# 결과 csv 파일 불러오기
result_high_quiz1 = pd.read_csv("PreviewQuiz1_HIGH_Multiple_Check_Result.csv")
result_high_quiz2 = pd.read_csv("PreviewQuiz2_HIGH_Multiple_Check_Result.csv")

result_high_quiz2.head(3)

,id,result_json,fill_in_blank_quiz,korean_translation,option_1,option_2,option_3,answer,answer_index,id.1
0,1008,"{\n ""fill_in_blank_quiz"": ""They choose ___ nu...",They choose ___ nurtures nature.,그들은 자연을 기르는 것을 선택한다.,that,what,which,what,2,1008
1,1020,"{\n ""fill_in_blank_quiz"": ""My teacher ___ me ...",My teacher ___ me to read more books.,나의 선생님은 내가 더 많은 책을 읽도록 격려했다.,encouraged,asked,permitted,encouraged,1,1020
2,1021,"{\n ""fill_in_blank_quiz"": ""I received a lette...","I received a letter from a friend, ___ visited...",나는 지난 여름 서울을 방문한 친구로부터 편지를 받았어.,which,who,whom,who,2,1021

In [400]:
# 데이터 전처리
drop_col = ["result_json", "id.1"]

result_high_quiz1.drop(columns=drop_col, inplace=True)
result_high_quiz1 = result_high_quiz1.rename(columns={
    "id" : "curriculum id",
    "fill_in_blank_quiz" : "Quiz 1",
    "korean_translation" : "Korean 1",
    "option_1" : "Option 1-1",
    "option_2" : "Option 1-2",
    "option_3" : "Option 1-3",
    "answer" : "Answer 1",
    "answer_index" : "Index 1"
})

result_high_quiz2.drop(columns=drop_col, inplace=True)

result_high_quiz2 = result_high_quiz2.rename(columns={
    "id" : "curriculum id",
    "fill_in_blank_quiz" : "Quiz 2",
    "korean_translation" : "Korean 2",
    "option_1" : "Option 2-1",
    "option_2" : "Option 2-2",
    "option_3" : "Option 2-3",
    "answer" : "Answer 2",
    "answer_index" : "Index 2"
})

In [401]:
result_high_quiz1.head(5)

,curriculum id,Quiz 1,Korean 1,Option 1-1,Option 1-2,Option 1-3,Answer 1,Index 1
0,1020,My teacher ___ me to read more books.,나의 선생님이 나에게 책을 더 읽도록 격려했어.,encouraged,requested,advised,encouraged,1
1,1024,Ms. Lee ___ that her friend remain honest.,미스 리가 친구에게 정직하길 요청했다.,ordered,requested,suggested,requested,2
2,1025,I ___ singing.,나는 노래 부르는 것을 즐긴다.,enjoy,like,admire,enjoy,1
3,1037,What do you mean by ___?,인공지능으로 생성된 음악이란 무슨 뜻이야?,computer composed music,AI-generated music,electronic music,AI-generated music,2
4,1043,I was excited by the ___ my neighbor learned a...,나는 이웃이 새로운 언어를 배운다는 사실에 신이 났어.,idea that,fact that,reason why,fact that,2

In [402]:
result_high_quiz1.columns

Index(['curriculum id', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2',
       'Option 1-3', 'Answer 1', 'Index 1'],
      dtype='object')

In [403]:
result_high_quiz2.head(5)

,curriculum id,Quiz 2,Korean 2,Option 2-1,Option 2-2,Option 2-3,Answer 2,Index 2
0,1008,They choose ___ nurtures nature.,그들은 자연을 기르는 것을 선택한다.,that,what,which,what,2
1,1020,My teacher ___ me to read more books.,나의 선생님은 내가 더 많은 책을 읽도록 격려했다.,encouraged,asked,permitted,encouraged,1
2,1021,"I received a letter from a friend, ___ visited...",나는 지난 여름 서울을 방문한 친구로부터 편지를 받았어.,which,who,whom,who,2
3,1023,"___ I prepare my thoughts, I cannot express my...","아무리 내 생각을 정리해도, 내 감정을 명확하게 표현할 수 없다.",No matter how,However well,Even if,However well,2
4,1031,___ fascinating animals is the dolphin.,돌고래는 가장 매혹적인 동물 중 하나이다.,Some of the most,One of the most,The most,One of the most,2

In [404]:
original_high_data.columns

Index(['curriculum id', 'textbook ID', '제목', '출판사', '교육과정', 'Lesson', '구분',
       'title', 'new_DES', 'DESCRIPTION', 'Key Expression (영어)',
       'Key Expression (한국어)', 'Sub Expression (영어)', 'Sub Expression (한국어)',
       '학습목표', 'Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2', 'Option 1-3',
       'Answer 1', 'Index 1', 'Quiz 2', 'Korean 2', 'Option 2-1', 'Option 2-2',
       'Option 2-3', 'Answer 2', 'Index 2', '샘플 스크립트 (영어)', '샘플 스크립트 (한국어)',
       'Unnamed: 31', 'STRUCTURE - Title, New Desc 작업용', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35'],
      dtype='object')

In [405]:
# 업데이트할 컬럼 목록
columns_to_update_quiz1 = ['Quiz 1', 'Korean 1', 'Option 1-1', 'Option 1-2', 'Option 1-3', 'Answer 1', 'Index 1']
columns_to_update_quiz2 = ['Quiz 2', 'Korean 2', 'Option 2-1', 'Option 2-2', 'Option 2-3', 'Answer 2', 'Index 2']

# 'curriculum id'를 인덱스로 설정 (더 정확한 매칭을 위해)
original_high_data.set_index('curriculum id', inplace=True)
result_high_quiz1.set_index('curriculum id', inplace=True)
result_high_quiz2.set_index('curriculum id', inplace=True)

# 바로 값 덮어쓰기 (NaN 여부 상관없이 무조건 덮어씀)
original_high_data.update(result_high_quiz1[columns_to_update_quiz1])
original_high_data.update(result_high_quiz2[columns_to_update_quiz2])

# 인덱스를 다시 컬럼으로 복구
original_high_data.reset_index(inplace=True)

# CSV 저장
original_high_data.to_csv("PreviewQuiz_HIGH_Multiple_Check_Result.csv", encoding="utf-8-sig", index=False)

print("업데이트 완료! CSV 파일이 저장되었습니다.")

업데이트 완료! CSV 파일이 저장되었습니다.