In [31]:
import pandas as pd
import re

file = '../../DB/DB_Mid.csv'
data = pd.read_csv(file)
df = data.copy()
df.head(5)

,학년,출판사,교육과정,Lesson,Title,Functions (의사소통기능),Functions (의사소통기능).1,Structures (언어 형식),Structures (언어 형식).1,Structures (언어 형식).2,Functions Material 1,Functions Material 2,Functions Material 1\n수정,Functions Material 2\n수정
0,중1,능률(김),2015,1,Welcome to My World,소개하고 답하기\nA: My name is Mina. I'm from Korea.\...,좋아하는 것 묻고 답하기\nA: What is your favorite subjec...,be동사의 긍정문과 부정문\nHe is from France.\nShe is not...,일반동사의 긍정문과 부정문\nShe has a dog.\nI don't have a...,NaN,"[DESCRIPTION]\n자기소개와 출신지에 대해 말하고, 이에 반응하기.\n\n...",[DESCRIPTION]\nlike와 favorite 단어를 활용해 좋아하는 것에 ...,"[DESCRIPTION]\n자기소개와 출신지에 대해 말하고, 이에 반응하기.\n\n...",[DESCRIPTION]\nlike와 favorite 단어를 활용해 좋아하는 것에 ...
1,중1,능률(김),2015,2,Discover Your Culture,계획 묻고 답하기\nA: What are you going to do on your...,장소 설명하기\nThere are many wonderful places in Ko...,현재진행형\nI'm enjoying my trip to Korea.,"조동사 can, will\nYou can learn about Korea from ...",NaN,[DESCRIPTION]\nbe going to ()를 활용해 계획이나 예정된 일에...,[DESCRIPTION]\nThere is/are ()을 활용하여 장소 설명하기 #...,[DESCRIPTION]\nbe going to ()를 활용해 계획이나 예정된 일에...,[DESCRIPTION]\nThere is/are ()을 활용하여 장소 설명하기.\...
2,중1,능률(김),2015,3,"Spend Smart, Save Smart",조언하기\nA: You should keep a spending diary.\nB:...,허락 요청하고 답하기\nA: Can I try on this shirt?\nB: Y...,동사의 과거형 \nWe sold many things at the flea market.,동사의 목적어로 쓰이는 Ving\nPeople enjoyed looking at t...,NaN,[DESCRIPTION]\nYou should ()를 활용해 조언하기.\n\n[KE...,[DESCRIPTION]\nCan I ()?를 활용해 허락을 요청하고 답하기.\n\...,[DESCRIPTION]\nYou should ()를 활용해 조언하기.\n\n[KE...,[DESCRIPTION]\nCan I ()?를 활용해 허락을 요청하고 답하기.\n\...
3,중1,능률(김),2015,4,The Power of Ideas,동의하기·이의 제기하기\nA: This movie is boring.\nB: I t...,이유 묻고 답하기\nA: Why do you use this computer?\nB...,목적어를 두 개 갖는 동사\nThis story teaches us an impor...,to부정사를 목적어로 갖는 동사\nDo you want to find out new...,NaN,[DESCRIPTION]\n의견에 동의하거나 반대 표현하기.\n\n[KEY_EXPR...,[DESCRIPTION]\nWhy와 because를 활용해 이유 묻고 답하기.\n\...,[DESCRIPTION]\n의견에 동의하거나 반대 표현하기.\n\n[KEY_EXPR...,[DESCRIPTION]\nWhy와 because를 활용해 이유 묻고 답하기.\n\...
4,중1,능률(김),2015,5,Follow Your Dreams,소망 말하기\nI want to be a scientist.,격려하기\nDon't worry. You'll do fine.,"비교급, 최상급 \nThe other team's players ran faster...",접속사 that\nMany people said that it was impossi...,NaN,[DESCRIPTION]\nwant to ()를 활용 미래에 대한 소망을 표현하기....,[DESCRIPTION]\n긍정적인 말을 통해 격려하기.\n\n[KEY_EXPRES...,[DESCRIPTION]\nwant to ()를 활용 미래에 대한 소망을 표현하기....,[DESCRIPTION]\n긍정적인 말을 통해 격려하기.\n\n[KEY_EXPRES...

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   학년                       247 non-null    object
 1   출판사                      247 non-null    object
 2   교육과정                     247 non-null    int64
 3   Lesson                   247 non-null    int64
 4   Title                    247 non-null    object
 5   Functions (의사소통기능)       247 non-null    object
 6   Functions (의사소통기능).1     246 non-null    object
 7   Structures (언어 형식)       247 non-null    object
 8   Structures (언어 형식).1     244 non-null    object
 9   Structures (언어 형식).2     2 non-null      object
 10  Functions Material 1     247 non-null    object
 11  Functions Material 2     247 non-null    object
 12  Functions Material 1
수정  247 non-null    object
 13  Functions Material 2
수정  247 non-null    object
dtypes: int64(2), object(12)
memory usage: 27.1+ KB

In [33]:
df.columns

Index(['학년', '출판사', '교육과정', 'Lesson', 'Title', 'Functions (의사소통기능)',
       'Functions (의사소통기능).1', 'Structures (언어 형식)', 'Structures (언어 형식).1',
       'Structures (언어 형식).2', 'Functions Material 1', 'Functions Material 2',
       'Functions Material 1\n수정', 'Functions Material 2\n수정'],
      dtype='object')

In [34]:
drop_col = ['Functions (의사소통기능)','Functions (의사소통기능).1', 'Functions Material 1', 'Functions Material 2', 'Functions Material 1\n수정', 'Functions Material 2\n수정']
df.drop(labels=drop_col, axis=1,inplace=True)
df.rename(columns={
    'Structures (언어 형식)' : 'Structures Material 1',
    'Structures (언어 형식).1': 'Structures Material 2',
    'Structures (언어 형식).2' : 'Structures Material 3'

}, inplace=True)
df.head(3)

,학년,출판사,교육과정,Lesson,Title,Structures Material 1,Structures Material 2,Structures Material 3
0,중1,능률(김),2015,1,Welcome to My World,be동사의 긍정문과 부정문\nHe is from France.\nShe is not...,일반동사의 긍정문과 부정문\nShe has a dog.\nI don't have a...,NaN
1,중1,능률(김),2015,2,Discover Your Culture,현재진행형\nI'm enjoying my trip to Korea.,"조동사 can, will\nYou can learn about Korea from ...",NaN
2,중1,능률(김),2015,3,"Spend Smart, Save Smart",동사의 과거형 \nWe sold many things at the flea market.,동사의 목적어로 쓰이는 Ving\nPeople enjoyed looking at t...,NaN

In [35]:
df = pd.melt(df,
             id_vars=['학년', '출판사', '교육과정', 'Lesson', 'Title'],
             value_vars=['Structures Material 1', 'Structures Material 2', 'Structures Material 3'],
             var_name='Structures Material', 
             value_name='Structures')
display(df)

,학년,출판사,교육과정,Lesson,Title,Structures Material,Structures
0,중1,능률(김),2015,1,Welcome to My World,Structures Material 1,be동사의 긍정문과 부정문\nHe is from France.\nShe is not...
1,중1,능률(김),2015,2,Discover Your Culture,Structures Material 1,현재진행형\nI'm enjoying my trip to Korea.
2,중1,능률(김),2015,3,"Spend Smart, Save Smart",Structures Material 1,동사의 과거형 \nWe sold many things at the flea market.
3,중1,능률(김),2015,4,The Power of Ideas,Structures Material 1,목적어를 두 개 갖는 동사\nThis story teaches us an impor...
4,중1,능률(김),2015,5,Follow Your Dreams,Structures Material 1,"비교급, 최상급 \nThe other team's players ran faster..."
...,...,...,...,...,...,...,...
736,중3,YBM(송),2015,4,Safety First,Structures Material 3,NaN
737,중3,YBM(송),2015,5,Look Inside You,Structures Material 3,NaN
738,중3,YBM(송),2015,6,Buy and Sell Wisely,Structures Material 3,NaN
739,중3,YBM(송),2015,7,"Small Ideas, Big Differences",Structures Material 3,NaN
740,중3,YBM(송),2015,8,Healthy Food Around the World,Structures Material 3,NaN

In [36]:
df['Structures Material'].value_counts()

Structures Material
Structures Material 1    247
Structures Material 2    247
Structures Material 3    247
Name: count, dtype: int64

In [37]:
df[df.isna().any(axis=1)]

,학년,출판사,교육과정,Lesson,Title,Structures Material,Structures
435,중1,YBM(박),2015,1,Me and My World,Structures Material 2,NaN
436,중1,YBM(박),2015,2,Welcome to My School,Structures Material 2,NaN
438,중1,YBM(박),2015,4,Save the Earth!,Structures Material 2,NaN
494,중1,능률(김),2015,1,Welcome to My World,Structures Material 3,NaN
495,중1,능률(김),2015,2,Discover Your Culture,Structures Material 3,NaN
...,...,...,...,...,...,...,...
736,중3,YBM(송),2015,4,Safety First,Structures Material 3,NaN
737,중3,YBM(송),2015,5,Look Inside You,Structures Material 3,NaN
738,중3,YBM(송),2015,6,Buy and Sell Wisely,Structures Material 3,NaN
739,중3,YBM(송),2015,7,"Small Ideas, Big Differences",Structures Material 3,NaN
740,중3,YBM(송),2015,8,Healthy Food Around the World,Structures Material 3,NaN

In [38]:
df.dropna(axis=0, inplace=True)

In [39]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [학년, 출판사, 교육과정, Lesson, Title, Structures Material, Structures]
Index: []

In [40]:
df.head()
df['Structures'][0]

'be동사의 긍정문과 부정문\nHe is from France.\nShe is not good at Korean.'

In [11]:
# df['Structures'] = df['Structures'].str.strip()
# df['Structures'] = df['Structures'].str.split('\n')
# #structures = [line.strip() for line in structures]
# df['Structures'][0]

In [12]:
# description = df['Structures'].str.split('\n')
# # type(description[0])
# description[:10]

In [13]:
# def split_structures(text):
#     lines = text.split('\n')

#     title = lines[0].strip()
#     structure = " ".join(lines[1:]).strip()

#     return title, structure

# # split_structures('be동사의 긍정문과 부정문\nHe is from France.\nShe is not good at Korean.')

In [41]:
df['Structures'] = df['Structures'].str.replace('\n', ' ')

In [42]:
df = df.reset_index(drop=True)
df.head(10)

,학년,출판사,교육과정,Lesson,Title,Structures Material,Structures
0,중1,능률(김),2015,1,Welcome to My World,Structures Material 1,be동사의 긍정문과 부정문 He is from France. She is not g...
1,중1,능률(김),2015,2,Discover Your Culture,Structures Material 1,현재진행형 I'm enjoying my trip to Korea.
2,중1,능률(김),2015,3,"Spend Smart, Save Smart",Structures Material 1,동사의 과거형 We sold many things at the flea market.
3,중1,능률(김),2015,4,The Power of Ideas,Structures Material 1,목적어를 두 개 갖는 동사 This story teaches us an import...
4,중1,능률(김),2015,5,Follow Your Dreams,Structures Material 1,"비교급, 최상급 The other team's players ran faster ..."
5,중1,능률(김),2015,6,The Joy of Art,Structures Material 1,목적을 나타내는 to부정사 He went to college to study law.
6,중1,능률(김),2015,7,Time for Stories,Structures Material 1,감탄문 How kind these children are!
7,중2,능률(김),2015,1,Express Yourself,Structures Material 1,주어 역할을 하는 동명사 Taking selfies is part of daily ...
8,중2,능률(김),2015,2,"Eat Right, Be Happy",Structures Material 1,주격 관계대명사 What do students who live in other co...
9,중2,능률(김),2015,3,Understand the World,Structures Material 1,"현재완료 For a long time, Koreans have thought tha..."

In [43]:
drop_col = ['Structures Material']
df.drop(columns=drop_col, axis=1, inplace=True)
df.head(3)

,학년,출판사,교육과정,Lesson,Title,Structures
0,중1,능률(김),2015,1,Welcome to My World,be동사의 긍정문과 부정문 He is from France. She is not g...
1,중1,능률(김),2015,2,Discover Your Culture,현재진행형 I'm enjoying my trip to Korea.
2,중1,능률(김),2015,3,"Spend Smart, Save Smart",동사의 과거형 We sold many things at the flea market.

## TEXT ID

In [44]:
id = pd.read_csv('../../DB/Text_ID.csv')
id.columns
drop_col = ['구분','교과서 확보', '어휘 자료','function', 'structure', 'Issue']
id.drop(columns=drop_col, inplace=True)
id['학년 정보'] = id['학년 정보'].astype(str).replace('영어', '', regex=True)
id.rename(columns={
    '학년 정보': '학년',
    '개정 정보': '교육과정'
}, inplace=True)
display(id)

    textbook ID   학년  교육과정        출판사
0           301  초3   2015   천재 (함순애)
1           302  초3   2015  YBM (김혜리)
2           303  초3   2015  YBM (최은경)
3           304  초3   2015   동아 (박기화)
4           305  초3   2015      아이스크림
..          ...  ...   ...        ...
88          905  중3   2015   비상 (김진완)
89          906  중3   2015   천재 (이재영)
90          907  중3   2015   천재 (정사열)
91          908  중3   2015  YBM (박준언)
92          909  중3   2015  YBM (송미정)

[93 rows x 4 columns]

In [45]:
# 변환 함수 정의
def modify_publisher(name):
    if "(" in name and ")" in name:  # 저자 이름이 있는 경우만 처리
        parts = name.split("(")  # 괄호를 기준으로 분리
        publisher = parts[0].strip()  # 출판사 이름
        author_initial = parts[1][0]  # 저자의 첫 글자만 추출
        return f"{publisher}({author_initial})"
    return name  # 저자가 없는 경우 그대로 반환

# 데이터 변환 적용
id["출판사"] = id["출판사"].apply(modify_publisher)

In [46]:
id['출판사'] = id['출판사'].replace('비상(김)','비상')

In [47]:
id['출판사'].value_counts()

출판사
천재(함)      8
천재(이)      8
동아(윤)      8
YBM(김)     7
YBM(최)     6
아이스크림      6
미래엔        6
능률(김)      4
YBM(박)     4
동아(이)      4
천재(김)      4
동아(박)      4
능률(양)      3
비상         3
천재(정)      3
YBM(송)     3
시사(최)      2
대교(이)      2
금성(최)      1
다락원(강)     1
미래(최)      1
지학사(민)     1
천재(소)      1
미래엔(문)     1
비상교육(황)    1
지학사(송)     1
Name: count, dtype: int64

In [48]:
id.head(-5)

    textbook ID   학년  교육과정     출판사
0           301  초3   2015   천재(함)
1           302  초3   2015  YBM(김)
2           303  초3   2015  YBM(최)
3           304  초3   2015   동아(박)
4           305  초3   2015   아이스크림
..          ...  ...   ...     ...
83          809  중2   2015  YBM(송)
84          901  중3   2015   능률(김)
85          902  중3   2015   능률(양)
86          903  중3   2015   동아(윤)
87          904  중3   2015   동아(이)

[88 rows x 4 columns]

In [49]:
id['학년'].value_counts()

학년
중1     23
초3     14
초4     14
초5     12
초6     12
중2      9
중3      9
Name: count, dtype: int64

In [50]:
id.head(-1)

    textbook ID   학년  교육과정     출판사
0           301  초3   2015   천재(함)
1           302  초3   2015  YBM(김)
2           303  초3   2015  YBM(최)
3           304  초3   2015   동아(박)
4           305  초3   2015   아이스크림
..          ...  ...   ...     ...
87          904  중3   2015   동아(이)
88          905  중3   2015      비상
89          906  중3   2015   천재(이)
90          907  중3   2015   천재(정)
91          908  중3   2015  YBM(박)

[92 rows x 4 columns]

In [51]:
id['학년'] = id['학년'].str.strip()  # 공백 제거

In [52]:
id.loc[id['학년'] == '중1']

    textbook ID  학년  교육과정      출판사
52          701  중1  2015    능률(김)
53          702  중1  2015    능률(양)
54          703  중1  2015    동아(윤)
55          704  중1  2015    동아(이)
56          705  중1  2015       비상
57          706  중1  2015    천재(이)
58          707  중1  2015    천재(정)
59          708  중1  2015   YBM(박)
60          709  중1  2015   YBM(송)
61          710  중1  2015    금성(최)
62          711  중1  2015   다락원(강)
63          712  중1  2015    미래(최)
64          713  중1  2015   지학사(민)
65          714  중1  2022    능률(김)
66          715  중1  2022    동아(윤)
67          716  중1  2022    동아(이)
68          717  중1  2022    천재(소)
69          718  중1  2022    천재(이)
70          719  중1  2022   YBM(김)
71          720  중1  2022   YBM(박)
72          721  중1  2022   미래엔(문)
73          722  중1  2022  비상교육(황)
74          723  중1  2022   지학사(송)

In [53]:
filtered_data = id.loc[id['학년'].isin(['중1', '중2', '중3'])]
filtered_data.head()

    textbook ID  학년  교육과정    출판사
52          701  중1  2015  능률(김)
53          702  중1  2015  능률(양)
54          703  중1  2015  동아(윤)
55          704  중1  2015  동아(이)
56          705  중1  2015     비상

## 데이터 합치기

In [54]:
merged_data = df.merge(id, on=["학년", "출판사", "교육과정"], how="left")
merged_data = merged_data[["textbook ID"] + [col for col in merged_data.columns if col != "textbook ID"]]
merged_data['textbook ID'] = merged_data['textbook ID'].astype(int)

In [55]:
merged_data.head()

,textbook ID,학년,출판사,교육과정,Lesson,Title,Structures
0,701,중1,능률(김),2015,1,Welcome to My World,be동사의 긍정문과 부정문 He is from France. She is not g...
1,701,중1,능률(김),2015,2,Discover Your Culture,현재진행형 I'm enjoying my trip to Korea.
2,701,중1,능률(김),2015,3,"Spend Smart, Save Smart",동사의 과거형 We sold many things at the flea market.
3,701,중1,능률(김),2015,4,The Power of Ideas,목적어를 두 개 갖는 동사 This story teaches us an import...
4,701,중1,능률(김),2015,5,Follow Your Dreams,"비교급, 최상급 The other team's players ran faster ..."

In [56]:
file_name = 'Structure_Extract_Mid.csv'
merged_data.to_csv(file_name, encoding='utf-8-sig')

In [57]:
test = pd.read_csv('Structure_Extract_Mid.csv')
test['Structures'][0]

'be동사의 긍정문과 부정문 He is from France. She is not good at Korean.'